<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <style>
        body{
            margin: 10%;
            border: 2px solid rgb(97, 89, 89);
        }
        .index{background-color: rgb(220, 219, 219);padding: 1%;}
        .content{
            margin: 1%;
            border: 2px solid rgb(220, 219, 219);
        }
        .sub{
            background-color: rgb(220, 219, 219);padding: 1%;
        }
        button{
            width: 100%;
            background-color: green;
            padding: 1%;
        }
        .name,.email{
            width: 100%;
        }
        form{padding: 1%;}
    </style>
</head>
<body>
    <h1>CSS NEWSLETTER</h1>
    <div class="content">
    <div class="index">
        <h2>Subscribe to our Newsletter</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea iusto tempore optio voluptatum voluptatem ex id deleniti minima debitis earum.</p>

    </div>
    <form>
            <input type="text" class="name" placeholder="Name"><br><br>
            <input type="email" class="email" placeholder="Email address"><br><br>
            <input type="checkbox">Daily Newsletter <br>
    </form>
    <div class="sub">
        <button>Subscribe</button>
    </div>
    </div>
</body>
</html>